<!DOCTYPE html>
<html>
<head>
    <title>About Corona Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar bg-light text-center fixed-top">
            <h5 class="text-center text-default nav-items"><a href="index.html"><strong>Corona Data Website</strong></a></h5>
            <ul class="nav">
                <li class="nav-items"><h5><a href="about.html">About</a></h5></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 text-default">
                <h5>From Creator...</h5>
                <p>Hello! I am Tarun Singh.</p>
                <p>I created this website simply using HTML, CSS and JS.</p>
                <p>To show world statistics and stats by country is main goal of this website</p>
                
                <h5>Acknowledgsments</h5>
                <p>I would like to acknowledge: </p>
                <ul class="nav">
                    <li class="nav-items"><p>
                        svgMaps - to create world maps
                        </p>
                    </li>
                    <li class="nav-items">
                        <p>
                        Rapid API - to fetch corona data from public API which is hosted on RapidAPI.com 
                        </p>
                    </li>
                </ul>

                <h5>Note: </h5>
                <ul class="nav">
                    <li class="nav-items">
                        <p>This is Freemium API, sometimes data fetching may be slow or some data may not be fetched.</p>
                    </li>
                    <li class="nav-items">
                        <p>Countries with more than 100 cases are displayed on World Map.</p>
                    </li>
                    <li class="nav-items">
                        <p>The World Map works only on desktop.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </main>
    <footer class="footer text-center bg-light fixed-bottom border mt-1 p-1 border-top">
        <h4 class="text-default">By <span class="text-info">Tarun Singh</span></h4>
    </footer>
</body>
</html>
